WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Adj meg egy szöveget!"></Label>
            <TextBox x:Name="bevitel" Text="{Binding ElementName=lista, Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="gomb" Height="40" Width="120" Content="Hozzáadás" Click="gomb_Click"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ListView x:Name="lista">
                <ListViewItem Content="alma"/>
                <ListViewItem Content="körte"/>
                <ListViewItem Content="szilva"/>
                <ListViewItem Content="barack"/>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
